@media(max-width:1800px) {
    .wl-content {
        padding-top: 90px;
    }
    .title h2 {
        font-size: 50px;
    }
    .wl-content .title h1 {
        font-size: 45px;
    }
    .buy-gift .gift-title h1 {
        font-size: 80px;
    }
    .buy-gift .sc-title h1 {
        font-size: 60px;
    }
    .buy-gift .sc-title h4 {
        font-size: 24px;
    }
    .buy-gift .right-content--bottom {
        margin-top: 24%;
    }
    .buy-gift--wrapper .left-photo {
        width: 40.427%;
    }
    .buy-gift::before {
        height: 54%;
    }
    .our-galelry .gallery-title h3 {
        font-size: 45px;
        margin-top: -45px;
    }
    .footer__contact {
        padding-top: 90px;
    }
    .contact-form .contact-title h1 {
        font-size: 65px;
    }
    .footer__contact-form {
        padding-top: 45px;
        min-height: 650px;
    }
    .contact-form {
        margin-left: 55px;
    }
    .footer__map-image {
        width: 22%;
    }
    .footer__map-location {
        width: 69%;
        height: 575px;
    }
    .our-galelry .gallery-title {
        margin-bottom: 50px;
    }
    .our-galelry {
        margin-top: 70px;
    }
    .services__content--categories .categories ul li.active a {
        font-size: 27px;
    }
    .services__content--categories .categories ul a {
        font-size: 23px;
    }
    .wrap-services {
        padding-left: 50px;
    }
    .title h2 {
        font-size: 45px;
    }
}

@media(max-width:1600px) {
    .wl-content {
        padding-top: 60px;
        padding-left: 90px;
        padding-bottom: 45px;
    }
    .wl-content .title::after {
        width: 120px;
        height: 120px;
        left: -150px;
    }
    .wl-content .title h1 {
        font-size: 40px;
    }
    .wl-content .content p {
        margin-bottom: .5rem;
    }
    .welcome--image .right-content .content {
        padding-left: 70px;
        padding-bottom: 55px;
    }
    .welcome--image .left-image {
        height: 330px;
    }
    .service__title {
        margin-top: -30px;
        padding-left: 100px;
    }
    .services__content--categories,
    .services__content--services {
        padding-top: 80px;
        padding-bottom: 45px;
    }
    .services__content--categories .categories {
        width: 450px;
        margin-right: 58px;
    }
    .services__content--categories::after {
        width: 128px;
    }
    .wrap-services .description-services,
    .wrap-services .list-services {
        max-width: 500px;
    }
    .buy-gift--wrapper {
        max-width: 1020px;
    }
    .our-galelry .gal-link a {
        width: 130px;
        height: 130px;
    }
    .our-galelry .gal-link {
        right: 050px;
    }
    .footer__contact {
        padding-top: 60px;
    }
    .contact-form .contact-title h1 {
        font-size: 55px;
    }
    .title h2 {
        font-size: 40px;
    }
    .footer__contact-form {
        min-height: 600px;
    }
    .footer__map {
        margin-top: -300px;
    }
    .buy-gift .right-content--bottom {
        margin-top: 10%;
    }
    .buy-gift .buy-gift-btn {
        margin-top: 90px;
    }
    .buy-gift::after {
        width: 600px;
        height: 125px;
    }
    .nav-menu li a {
        font-size: 18px;
    }
    .banner-content .title h1 {
        font-size: 40px;
    }
    .banner-content .title h6 {
        font-size: 19px;
    }
}

@media(max-width:1400px) {
    .header-menu-main {
        padding-top: 15px;
    }
    .wl-content {
        padding-top: 50px;
    }
    .wl-content .title h1 {
        font-size: 35px;
    }
    .wl-content .title {
        margin-bottom: 35px;
    }
    .welcome--image .right-content .content p {
        width: 480px;
        height: 135px;
        padding: 27px 45px 12px 45px;
        font-size: 18px;
    }
    .services__content--categories .categories ul li.active a {
        font-size: 24px;
    }
    .services__content--categories .categories ul a {
        font-size: 21px;
        height: 75px;
    }
    .services__content--categories .categories ul li {
        height: 75px;
    }
    .wrap-services .list-services {
        max-height: 350px;
        overflow-y: scroll;
    }
    .buy-gift {
        padding-top: 100px;
    }
    .buy-gift .gift-title h1 {
        font-size: 70px;
        margin-top: -40px;
    }
    .buy-gift .right-content--bottom {
        margin-top: 14%;
    }
    .buy-gift .buy-gift-btn {
        margin-top: 72px;
    }
    .our-galelry .gallery-title h3 {
        font-size: 40px;
    }
    .contact-form {
        max-width: 550px;
    }
    .contact-form .contact-input .input {
        width: 100%;
        height: 45px;
        font-size: 17px;
        padding: 10px 10px;
        margin-bottom: 12px;
    }
    .footer__contact-form {
        min-height: 550px;
    }
    .footer__map-location {
        height: 450px;
    }
    .footer__map {
        margin-top: -250px;
    }
    .footer__contact p,
    .footer__contact a {
        font-size: 20px;
    }
    .banner-services .ser-title h3 {
        font-size: 30px;
    }
    .banner-services .ser-title {
        width: 250px;
        height: 120px;
    }
    .wrap-services .banner-services .ser-image {
        height: 120px;
    }
    .banner-services .ser-image {
        width: calc(100% - 250px);
    }
}

@media(max-width:1300px) {
    .header__banner-image .images {
        margin-top: 5%;
    }
    .nav-menu li a {
        font-size: 17px;
    }
    .header__bar {
        padding-left: 7%;
        padding-right: 7%;
    }
    .header__top {
        padding-top: 40px;
    }
    .banner-content .title h1 {
        font-size: 30px;
    }
    .banner-content .title h6 {
        font-size: 17px;
    }
    .banner-content .title {
        padding-bottom: 35px;
        margin-bottom: 25px;
    }
    .banner-content .title::before {
        height: 5px;
    }
    .banner-content .sub-title p {
        font-size: 17px;
    }
    .title h2 {
        font-size: 35px;
    }
    .services__content--categories .categories {
        width: 400px;
    }
    .buy-gift--wrapper {
        max-width: 920px;
    }
    .buy-gift--wrapper .right-content {
        width: 50.573%;
        padding-left: 0;
    }
    .buy-gift .sc-title h1 {
        font-size: 50px;
    }
    .buy-gift .sc-title h4 {
        font-size: 21px;
    }
    .buy-gift .right-content--bottom {
        margin-top: 12%;
    }
    .buy-gift .buy-gift-btn {
        margin-top: 48px;
    }
    .gallery__wrapper {
        max-width: 920px;
    }
    .our-galelry .collum-50 .collum-48 {
        width: 48.5%;
    }
    .our-galelry .gal-link a {
        width: 100px;
        height: 100px;
    }
    .our-galelry .gal-link a::before {
        width: 15px;
        height: 102px;
        left: -46px;
    }
    .our-galelry .gal-link a::after {
        width: 33px;
        height: 22px;
        right: 35px;
        background-repeat: no-repeat;
    }
    .footer__contact .contact-us {
        max-width: 405px;
        margin-left: auto;
    }
    .footer__contact p,
    .footer__contact a {
        font-size: 18px;
    }
    .footer__contact .contact-us .icon-contact {
        padding-left: 25px;
        background-position: 0 5px;
    }
    .footer__contact-form {
        padding-top: 35px;
    }
    .footer__contact-form {
        min-height: 535px;
    }
    .bot-menu {
        padding-left: 5%;
        padding-right: 5%;
    }
    .footer__copyright .content p {
        font-size: 17px;
    }
}

@media(max-width:1199px) {
    .header__bar {
        padding-left: 3%;
        padding-right: 3%;
    }
    .header-menu {
        width: 66%;
    }
    .social-media li {
        padding: 12px 0;
    }
    .header_banner-content {
        padding-top: 14%;
    }
    .banner-content .title {
        padding-bottom: 15px;
        margin-bottom: 10px;
    }
    .banner-content .title::before {
        height: 4px;
        width: 60px;
    }
    .image-double {
        margin-top: 5%;
    }
    .header_banner-content {
        padding-top: 18%;
    }
    .welcome--image .right-content .content p {
        width: 100%;
        height: 115px;
        padding: 20px 30px 12px 30px;
        font-size: 17px;
        max-width: 400px;
    }
    .welcome--image .left-image {
        height: 280px;
    }
    .services__content--categories,
    .services__content--services {
        padding-top: 60px;
        padding-bottom: 45px;
    }
    .banner-services .ser-title h3 {
        font-size: 25px;
    }
    .wrap-services {
        padding-left: 25px;
    }
    .banner-services .ser-title {
        height: 100px;
    }
    .wrap-services .banner-services .ser-image {
        height: 100px;
    }
    .wrap-services .list-services {
        padding-right: 15px;
    }
    .services__content--categories .categories ul a {
        font-size: 19px;
        height: 70px;
    }
    .services__content--categories .categories ul li {
        height: 70px;
    }
    .services__content--categories .categories ul li.active a {
        font-size: 21px;
    }
    .contact-form {
        max-width: 100%;
        padding-right: 15px;
        margin-left: 15px;
    }
    .contact-form .contact-title h1 {
        font-size: 45px;
    }
    .footer__contact-form {
        min-height: 520px;
    }
    .footer__map-location {
        height: 420px;
    }
}

@media(max-width:1024px) {
    .header__banner-image .images {
        margin-top: 10%;
    }
}

@media(max-width:991px) {
    .nav-menu li a {
        font-size: 16px;
    }
    .header-menu {
        width: 82%;
    }
    .header__banner-image .images {
        margin-top: 11%;
    }
    .header-menu-main {
        padding-top: 0;
    }
    .social-media a {
        font-size: 16px;
        color: #acacac;
    }
    .header__social .social-media {
        left: 50%;
    }
    .banner-content .title h1 {
        font-size: 25px;
    }
    .banner-content .title h6 {
        font-size: 15px;
    }
    .header_banner-content {
        padding-top: 21%;
    }
    .title h2 {
        font-size: 28px;
    }
    .wl-content {
        padding-top: 40px;
        padding-bottom: 30px;
        padding-right: 15px;
        padding-left: 50px;
    }
    .wl-content .title::after {
        width: 89px;
        height: 89px;
        left: -95px;
    }
    .wl-content .title h1 {
        font-size: 30px;
    }
    .wl-content .title {
        margin-bottom: 25px;
    }
    .wl-content .content p {
        font-size: 17px;
    }
    .welcome--image .right-content .content {
        padding-left: 40px;
        padding-bottom: 30px;
    }
    .welcome--image .right-content .content p {
        padding: 17px 5px 10px 5px;
        font-size: 17px;
    }
    .welcome--image .left-image {
        height: 240px;
    }
    .service__title {
        margin-top: -19px;
        padding-left: 50px;
    }
    .services__content--categories .categories {
        width: 300px;
        margin-right: 30px;
    }
    .banner-services .ser-title {
        display: none;
    }
    .banner-services .ser-image {
        width: 100%;
    }
    .wrap-services h6,
    .wrap-services p {
        font-size: 16px;
        ;
    }
    .buy-gift {
        padding-top: 60px;
    }
    .buy-gift .gift-title h1 {
        font-size: 55px;
    }
    .buy-gift .sc-title h1 {
        font-size: 35px;
    }
    .buy-gift .sc-title {
        width: 100%;
        top: -20px;
        padding-left: 10%;
    }
    .buy-gift--wrapper .left-photo {
        padding-left: 6.5%;
    }
    .buy-gift .right-content--bottom p {
        font-size: 18px;
    }
    .buy-gift::after {
        width: 400px;
        height: 90px;
    }
    .buy-gift .right-content--bottom a {
        font-size: 17px;
        width: 220px;
        height: 50px;
        line-height: 50px;
    }
    .buy-gift .right-content--bottom {
        margin-top: 7%;
    }
    .buy-gift .buy-gift-btn {
        margin-top: 20px;
    }
    .our-galelry {
        margin-top: 45px;
    }
    .our-galelry .gallery-title h3 {
        font-size: 30px;
        margin-top: -30px;
    }
    .our-galelry .gallery-title {
        margin-bottom: 30px;
    }
    .gallery__wrapper {
        max-width: 100%;
        padding: 0 15px;
    }
    .our-galelry .gal-link a {
        width: 80px;
        height: 80px;
    }
    .our-galelry .gal-link a::before {
        background-repeat: no-repeat;
        left: -40px;
    }
    .our-galelry .gal-link a::after {
        width: 28px;
        height: 19px;
        right: 28px;
    }
    .footer__contact .contact-us {
        padding-left: 15px;
    }
    .footer__contact p,
    .footer__contact a {
        font-size: 17px;
        margin-bottom: 0;
    }
    .footer__contact .contact-us .icon-contact {
        margin-bottom: .25rem;
    }
    .contact-form .contact-title h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .footer__contact-form {
        padding-top: 30px;
    }
    .contact-form .contact-input .input {
        height: 40px;
        font-size: 16px;
        padding: 10px 10px;
    }
    .contact-form .btn-submit {
        width: 155px;
        height: 50px;
        line-height: 50px;
        margin-top: 15px;
    }
    .footer__contact-form {
        min-height: 435px;
    }
    .footer__map {
        margin-top: -180px;
    }
    .footer__map-location {
        height: 300px;
    }
    .footer__map-image {
        width: 20%;
    }
    .footer__map-image .image {
        left: 25px;
    }
    .services__content--categories::after {
        width: 64px;
    }
    .footer__contact {
        padding-top: 45px;
    }
}

@media(max-width:768px) {
    .header__banner-image .images {
        margin-top: 18%;
    }
}